<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main spinner-2">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laboriosam, quae neque, magni laborum quasi fuga, nesciunt voluptas eius asperiores dolorem amet. Exercitationem tempora quisquam porro pariatur ut eos expedita quas necessitatibus, maxime eligendi aliquam nam sapiente vel. Tempora dolore id ad reiciendis, fugit molestiae odit, harum sunt nobis deserunt sapiente eos vel iste ut est aspernatur, reprehenderit officia a itaque? Delectus magnam ullam quibusdam placeat harum iure?</p>
    </div>
</body>
</html>